# FakeBlankScreen

./: .gitignore  COPYING  README.MD  README.ja.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/tlfoxhuman/fakeblankscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tlfoxhuman/fakeblankscreen/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/tlfoxhuman/fakeblankscreen/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  6.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
