plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.tlfoxhuman.fakeblankscreen'
    compileSdk {
        version = release(37) {}
    }

    defaultConfig {
        applicationId "net.tlfoxhuman.fakeblankscreen"
        minSdk 11
        targetSdk 37
        versionCode 6
        versionName "2.1.3"
        }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.annotation
}